spring.application.name=item-status-service
server.port=8082
spring.main.allow-circular-references=true

spring.data.mongodb.database=CustomerService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017