spring.application.name=receiving-service
server.port=8083
spring.main.allow-circular-references=true

spring.data.mongodb.database=CompanyService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
